# Note: make sure you have either non-protected variables or "v*" protected tag in the repo

stages:
  - build
  - containerize
  - deploy

build:
  stage: build
  image: gradle:jdk8
  script: gradle clean build
  artifacts:
    name: springboot_build
    expire_in: 1 day
    paths:
      - build/test-results/test/*.xml
      - build/libs/*-SNAPSHOT.jar
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_TAG =~ /^v(?:\d+.){2}(?:\d+)$/

containerize:
  stage: containerize
  image: docker:20.10
  services:
    - docker:18.09.7-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG =~ /^v(?:\d+.){2}(?:\d+)$/

deploy:
  stage: deploy
  image: alpine/k8s:1.20.7
  script:
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export KUBECONFIG=$AWS_KUBECTL_CONFIG
    - kubectl apply -f $REGISTRY_CREDENTIALS
    - helm upgrade springboot .helm --install --set image.tag=$CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG =~ /^v(?:\d+.){2}(?:\d+)$/
      when: manual
      allow_failure: false